# ✅ Database Configuration
DB_NAME=resale
DB_USER=revanth
DB_PASSWORD=Revanthshiva3@
DB_HOST=195.35.7.160

# ✅ Secure JWT Secret
JWT_SECRET="your-secure-random-secret-key"
JWT_EXPIRES_IN=7d

# ✅ eBay API Credentials (Sandbox)
EBAY_CLIENT_ID=EzekielS-Resale-SBX-08c370f40-69740be7
EBAY_CLIENT_SECRET=SBX-8c370f407311-c496-4bb7-8ff2-2797

# ✅ eBay Environment
EBAY_SANDBOX=true
EBAY_API_URL=https://api.sandbox.ebay.com
EBAY_AUTH_URL=https://auth.sandbox.ebay.com

# ✅ eBay Redirect URIs (MUST MATCH eBay Developer Settings)
EBAY_REDIRECT_URI=https://resale.csaappstore.com/api/ebay/auth/callback
EBAY_DECLINED_URI=https://resale.csaappstore.com/api/ebay/auth/callback

# ✅ eBay RuName (Generated by eBay)
EBAY_RUNAME=Ezekiel_Singh-EzekielS-Resale-etjsu

# ✅ Next.js Configuration
NEXT_PUBLIC_SITE_URL=https://resale.csaappstore.com
ADMIN_EMAIL=admin@example.com


NEXT_PUBLIC_BACKEND_SERVER_URL="https://resaleserver.csaappstore.com"


#Do not Add "/" at the end